{
  "name": "@silba-org/service-modules",
  "version": "1.15.8",
  "exports": "./lib/mod.ts",
  "description": "Silba Service Modules",
  "license": "Proprietary",
  "repository": {
    "type": "git",
    "url": "https://github.com/SilbaOrg/service-modules"
  },
  "author": "Silba",
  "imports": {
    "langfuse": "npm:langfuse@^3.38.6",
    "nanoid": "npm:nanoid@^5.1.6",
    "tiktoken": "npm:tiktoken@^1.0.22",
    "@std/fs": "jsr:@std/fs@^1.0.23",
    "@std/path": "jsr:@std/path@^1.1.4"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "compilerOptions": {
    "strict": true
  }
}
